
T0DD4 000:310 SEGGER J-Link V4.54a Log File (0001ms, 0311ms total)
T0DD4 000:310 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0311ms total)
T0DD4 000:310 Logging started @ 2015-05-10 00:25 (0001ms, 0311ms total)
T0DD4 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T0DD4 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0063ms, 0374ms total)
T0DD4 000:374 JLINK_SetErrorOutHandler(...) (0000ms, 0374ms total)
T0DD4 000:374 JLINK_ExecCommand("ProjectFile = "D:\Data form C\假期单片机学习\项目\第五届ARM-ST智能设备大赛\MotorControl\Object\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0375ms total)
T0DD4 000:386 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0054ms, 0430ms total)
T0DD4 000:441 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0430ms total)
T0DD4 000:441 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0435ms total)
T0DD4 000:446 JLINK_SetSpeed(2000) (0001ms, 0436ms total)
T0DD4 000:447 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0436ms total)
T0DD4 000:447 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0436ms total)
T0DD4 000:447 JLINK_GetFirmwareString(...) (0000ms, 0436ms total)
T0DD4 000:467 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0436ms total)
T0DD4 000:467 JLINK_GetCompileDateTime() (0000ms, 0436ms total)
T0DD4 000:470 JLINK_GetFirmwareString(...) (0000ms, 0436ms total)
T0DD4 000:473 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0436ms total)
T0DD4 000:480 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0149ms, 0585ms total)
T0DD4 000:629 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0585ms total)
T0DD4 000:634 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0DD4 000:635 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0DD4 000:636 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T0DD4 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T0DD4 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T0DD4 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0612ms total)
T0DD4 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T0DD4 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T0DD4 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T0DD4 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T0DD4 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T0DD4 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T0DD4 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T0DD4 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T0DD4 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T0DD4 000:728 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0616ms total)
T0DD4 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0DD4 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0DD4 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T0DD4 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0DD4 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T0DD4 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0DD4 000:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0DD4 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD4 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0627ms total)
T0DD4 000:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0637ms total)
T0DD4 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T0DD4 000:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0DD4 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T0DD4 000:782 JLINK_Go() (0002ms, 0640ms total)
T0DD4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0DD4 000:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0640ms total)
T0DD4 000:789 JLINK_Go() (0003ms, 0643ms total)
T0DD4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0DD4 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T0DD4 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T0DD4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DD4 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T0DD4 000:850 JLINK_Go() (0003ms, 0647ms total)
T0DD4 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0DD4 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T0DD4 000:857 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T0DD4 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0DD4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0DD4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
T0DD4 000:859 JLINK_Go() (0002ms, 0651ms total)
T0DD4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0DD4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T0DD4 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T0DD4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0DD4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DD4 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T0DD4 000:920 JLINK_Go() (0002ms, 0654ms total)
T0DD4 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T0DD4 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DD4 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T0DD4 000:928 JLINK_Go() (0002ms, 0657ms total)
T0DD4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0DD4 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0DD4 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T0DD4 000:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DD4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T0DD4 000:987 JLINK_Go() (0002ms, 0661ms total)
T0DD4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T0DD4 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T0DD4 000:994 JLINK_Go() (0003ms, 0664ms total)
T0DD4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0DD4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T0DD4 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T0DD4 001:053 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T0DD4 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DD4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T0DD4 001:054 JLINK_Go() (0003ms, 0668ms total)
T0DD4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0DD4 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T0DD4 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0669ms total)
T0DD4 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0DD4 001:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0673ms total)
T0DD4 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0DD4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0674ms total)
T0DD4 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0677ms total)
T0DD4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T0DD4 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T0DD4 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T0DD4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0DD4 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 00 20 01 01 00 08 EF 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0DD4 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DD4 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T0DD4 001:147 JLINK_Go() (0002ms, 0692ms total)
T0DD4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0DD4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T0DD4 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T0DD4 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T0DD4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0DD4 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 00 48 60 4F F4 1F 00 88 60 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DD4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0705ms total)
T0DD4 001:218 JLINK_Go() (0003ms, 0708ms total)
T0DD4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0DD4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T0DD4 001:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T0DD4 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0708ms total)
T0DD4 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0DD4 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 AD F8 02 00 17 48 00 88 80 B2 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0DD4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T0DD4 001:289 JLINK_Go() (0003ms, 0723ms total)
T0DD4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0DD4 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T0DD4 001:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T0DD4 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0723ms total)
T0DD4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0DD4 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EA 02 23 19 43 01 83 70 47 00 00 70 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DD4 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DD4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
T0DD4 001:363 JLINK_Go() (0003ms, 0739ms total)
T0DD4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0DD4 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T0DD4 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DD4 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0740ms total)
T0DD4 001:423 JLINK_Go() (0002ms, 0742ms total)
T0DD4 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T0DD4 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T0DD4 001:430 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0742ms total)
T0DD4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0DD4 001:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0DD4 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0748ms total)
T0DD4 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0DD4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DD4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0749ms total)
T0DD4 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0753ms total)
T0DD4 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0DD4 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R2, 0x00000F34)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0DD4 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T0DD4 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0DD4 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T0DD4 001:507 JLINK_Go() (0002ms, 0756ms total)
T0DD4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0DD4 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T0DD4 001:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T0DD4 001:565 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:565 JLINK_ReadReg(R0)  returns 0x066AB281 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R2, 0x00000F34)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0DD4 001:567 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0757ms total)
T0DD4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0DD4 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0DD4 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0DD4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DD4 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0757ms total)
T0DD4 001:568 JLINK_Go() (0002ms, 0759ms total)
T0DD4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0DD4 001:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0DD4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0759ms total)
T0DD4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0DD4 001:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T0DD4 001:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0782ms total)
T0DD4 001:655 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0791ms total)
T0DD4 001:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0228ms, 1019ms total)
T0DD4 001:903 JLINK_Close() (0000ms, 1019ms total)
